<!DOCTYPE html> <HTMl lang="pt-BR"> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<head>
<title>Bikcraft- Bicletas Elétricas</title>
<link rel="stylesheet" href="./css/css 01/style01.css">
</head>
<body>
  <header><img src="/img/bikcraft.svg" alt= "foto">
  <nav><ul><li><a class= "link1" href="/"> Bicicletas</a></li> <li><a class= "link1" href="/">Seguros</a></li><li><a class= "link1" href="/">Contato</a></li></ul></nav></header><div class="conteudo1"> <div class="quadro1">
<H1 class="titulo">Bicicletas feitas sob medida<span class="ponto">.</span></H1>
<p>Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para você. Explore o mundo na sua velocidade com a Bikcraft.</p>
<a  class="BOTAO" href="/">ESCOLHA A SUA</a></div>
<img class="foto1" src="/img/bicicleta/nimbus1.jpg" alt=""></div>






</body>

</HTMl>